{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production & pm2 start ./build/src/app.js -i 5 --attach --watch | bunyan",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | ./node_modules/.bin/bunyan",
    "lint:check": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts,json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,json}'",
    "test": "jest --coverage=true -w=1 --forceExit --detectOpenHandles --watchAll=true",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "seeds:dev": "npx ts-node src/seeds.ts",
    "seeds:prod": "npx ts-node ./build/src/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/express": "^6.14.2",
    "@bull-board/ui": "^6.14.2",
    "@faker-js/faker": "^10.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bson": "^7.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.63.0",
    "bunyan": "^1.8.15",
    "canvas": "^3.2.0",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "connect": "^3.7.0",
    "connect-redis": "^9.0.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "ip": "^2.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^7.0.10",
    "redis": "^4.6.5",
    "socket.io": "^4.8.1",
    "swagger-stats": "^0.99.7",
    "typescript": "^5.9.3",
    "typescript-transform-paths": "^3.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/bunyan": "^1.8.11",
    "@types/compression": "^1.8.1",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.5",
    "@types/faker": "^6.6.11",
    "@types/hpp": "^0.2.7",
    "@types/ip": "^1.1.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/nodemailer": "^7.0.3",
    "@types/redis-info": "^3.0.3",
    "@types/swagger-stats": "^0.95.11",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
