{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "lib": ["DOM", "ES2015"],
      "baseUrl": ".",
      "outDir": "./build",
      "rootDir": ".",
      "strict": true,
      "noImplicitAny": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "pretty": true,
      "resolveJsonModule": true,
      "plugins": [
       {"transform": "typescript-transform-paths"} ,
       {"transform": "typescript-transform-paths", "afterDeclarations": true},
      ],
      "types": ["jest", "node"],
      "paths": {
        "@auth/*": ["src/features/auth/*"],
        "@user/*": ["src/features/user/*"],
        "@post/*": ["src/features/post/*"],
        "@reaction/*": ["src/features/reactions/*"],
        "@comment/*": ["src/features/comments/*"],
        "@follower/*": ["src/features/followers/*"],
        "@notification/*": ["src/features/notifications/*"],
        "@image/*": ["src/features/images/*"],
        "@chat/*": ["src/features/chat/*"],
        "@global/*": ["src/shared/globals/*"],
        "@service/*": ["src/shared/services/*"],
        "@socket/*": ["src/shared/sockets/*"],
        "@worker/*": ["src/shared/workers/*"],
        "@mock/*": ["src/mocks/*"],
        "@root/*": ["src/*"],
      }
    }
  }
